#Задача №3
#Напишите код, который рассчитает, сколько времени у вас ушло на вводный курс по бэкенд-разработке.

import datetime as dt

# Напишите код, чтобы задать момент начала прохождения курса (год, месяц, день, час, минута)
start_moment = dt.datetime(2023, 5, 15, 10, 0)  # Например, начали курс 15 мая 2023 года в 10:00

# Получите текущий момент времени
current_moment = dt.datetime.now()

# Вычислите разницу между текущим моментом и началом курса
total_time = current_moment - start_moment

print(total_time)