#Задача №4
#Напишите функцию, которая по названию города скажет, сколько там сейчас времени.

import datetime as dt

UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 3,
    'Краснодар': 3,
    'Калининград': 2
}

def what_time(city):
    # Получить текущее UTC время
    utc_time = dt.datetime.utcnow()
    # Получить поправку к UTC для данного города
    utc_offset = UTC_OFFSET.get(city)
    if utc_offset is not None:
        # Добавить поправку к UTC для получения времени в заданном городе
        local_time = utc_time + dt.timedelta(hours=utc_offset)
        return local_time.strftime('%H:%M:%S')  # Форматировать время в формат ЧЧ:ММ:СС
    else:
        return 'Город не найден в базе данных.'

print(what_time('Екатеринбург'))